msg/pb/planningtohmi.proto

syntax = "proto3";
/*
       {
           "topic": "selectable_parkingspace",
           "dds_mode": "shm",
           "data_refresh_rate": 20,
           "buff_num": 20,
           "elem_max_size": 2560
       }
*/

package minieye;

message ParkID
{
  repeated int32 recommend_id = 1;
  map<int32, int32> id_list = 2; // map<id, state>: state = 0(usable), 1(unusable)
}

message PlanningToHMI
{
  uint64 timestamp = 1; // us
  uint64 tick = 2; //  us
  ParkID park_id = 3; //
  float current_stage = 4; // this shoud be translate to percentage for display on hmi
  float remain_distance = 5; // Remain distance at current path.
  int32 gear = 6; // 0-other, 1-R, 2-D
  bool has_obstacle = 7;
  bool is_left_park_out = 8;
  bool is_right_park_out = 9;
  uint32 park_direction = 10; //泊车方向： 0x0:default, 0x1:left , 0x2:right 
  uint32 slot_type = 11; // 1:垂直 2：平行 3：斜列
  uint32 apa_type = 12; // 0x0:default, 0x1:APA park in, 0x2:APA park out, 0x3:free park in, 0x4:VTR, 0x5:RPA park in, 0x6: RPA park out
}
