msg/pb/vtr.proto

syntax = "proto3";
package minieye;
/*
{
"topic": "vtr",
"dds_mode": "shm",
"data_refresh_rate": 10,
"buff_num": 5,
"elem_max_size": 20000
}
*/
message VtrPathPoint {
float x = 1;
float y = 2;
float theta = 3;
float s = 4;
float kappa = 5;
}


// topic : "vtr"
message Vtr {
enum VtrStatus {
// Vtr相关状态
Standby      = 0;  // Standby 
RecordingPath = 1;  // RecordingPath  
PathSatisfied = 2;  // PathSatisfied 
PathSmoothed = 3;  // PathSmoothed 
PathSended = 4;  // PathSended 
}

uint64 timestamp = 1;        // microseconds
uint64 tick = 2;
uint64 frame_id = 3;
VtrStatus vtr_status = 4;    
repeated VtrPathPoint vtr_path_points = 5;
}